LanWatcher.UI/MainWindow.xaml

<Window x:Class="LanWatcher.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanWatcher.UI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:cvt="clr-namespace:LanWatcher.UI.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Closing="Window_Closing"
        Title="LanWatcher" Height="720" Width="1280"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Resources>
        <cvt:LogTypeToBooleanConverter x:Key="LogTypeToBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem Header="{materialDesign:PackIcon Kind=ViewDashboard, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <!--仪表盘-->
                <Grid Margin="20 10 20 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="仪表盘" FontSize="25" VerticalAlignment="Center"/>
                        <!--日期选择-->
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                            <Button Content="今天" Margin="0 0 0 0" Command="{Binding TodayCommand}" Click="btDate_Click"/>
                            <Button Content="昨天" Margin="10 0 0 0" Command="{Binding YesterdayCommand}"/>
                            <Button Content="前天" Margin="10 0 0 0" Command="{Binding TheDayBeforeYesterdayCommand}"/>
                            <DatePicker x:Name="DatePicker" Width="100" materialDesign:HintAssist.Hint="Future Date" materialDesign:CalendarAssist.IsHeaderVisible="False" Margin="10 0 0 0">
                                <DatePicker.SelectedDate>
                                    <Binding Path="SelectedDate" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:PassedDateValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                        </StackPanel>
                        <!--刷新按钮-->
                        <Button Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignIconButton}" Click="btRefresh_Click">
                            <materialDesign:PackIcon Kind="Refresh"/>
                        </Button>
                    </Grid>
                    <WebBrowser x:Name="wbDashboard" Grid.Row="1"/>
                </Grid>
            </TabItem>

            <TabItem Header="{materialDesign:PackIcon Kind=MathLog, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <!--日志-->
                <Grid Margin="20 10 20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="日志" FontSize="25" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1" Margin="0 20 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="{Binding LogType, Converter={StaticResource LogTypeToBooleanConverter}, ConverterParameter={x:Static cvt:LogTypeEnum.Core}}" Content="Core" />
                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="{Binding LogType, Converter={StaticResource LogTypeToBooleanConverter}, ConverterParameter={x:Static cvt:LogTypeEnum.DB}}" Content="InfluxDB" />
                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="{Binding LogType, Converter={StaticResource LogTypeToBooleanConverter}, ConverterParameter={x:Static cvt:LogTypeEnum.Scanner}}" Content="Scanner" />
                        </StackPanel>
                        <ListBox ItemsSource="{Binding CurrentLogs}" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <i:Interaction.Behaviors>
                                <local:ListBoxScrollToBottomBehavior/>
                            </i:Interaction.Behaviors>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="{materialDesign:PackIcon Kind=Cog, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <!--设置-->
                <Grid Margin="20 10 20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="设置" FontSize="25" VerticalAlignment="Center"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <!--配置项-->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0 20 0 0">
                            <!--打开 Chronograf-->
                            <Button Width="200" HorizontalAlignment="Left" Command="{Binding OpenChronografCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="OpenInNew" Height="20" Width="20" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                    <TextBlock Text="打开 Chronograf" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <!--Dashboard 地址-->
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Left">
                                <TextBlock Text="仪表盘地址模板" FontSize="16" Width="150" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Config.DashboardUrlFormat}" Width="300" VerticalAlignment="Center"/>
                            </StackPanel>
                            <!--起始IP-->
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Left">
                                <TextBlock Text="起始IP" FontSize="16" Width="150" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Config.StartIp}" Width="300" VerticalAlignment="Center"/>
                            </StackPanel>
                            <!--结束IP-->
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Left">
                                <TextBlock Text="结束IP" FontSize="16" Width="150" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Config.StopIp}" Width="300" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button Width="200" HorizontalAlignment="Left" Margin="0 20 0 0" Command="{Binding SaveConfigCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave" Height="20" Width="20" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                    <TextBlock Text="保存" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
